<html class="demoCoopa">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="../../build/coopa.umd.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/fatina@3.0.2/build/fatina.min.js"></script>
		<link rel="stylesheet" href="../common.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />

		<style>
			.element {
				will-change: transform, opacity;
				position: absolute;
				transform-origin: center;
				width: 960px;
				height: 960px;
				pointer-events: none;
			}

			.root {
				display: none;
			}

			.line {
				background-color: #000;
				z-index: 10;
				pointer-events: none;
			}

			.node {
				user-select: none;
				pointer-events: none;
			}

			.node img {
				position: absolute;
				width: 960px;
				height: 960px;
				pointer-events: all;
				cursor: pointer;
				z-index: 100;
			}

			.node span {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				position: absolute;
				width: 960px;
				height: 960px;
				line-height: 960px;
				font-size: 32px;
				font-weight: bold;
				pointer-events: none;
				z-index: 110;
			}

			.container {
				display: flex;
				flex-wrap: wrap;
			}
		</style>
	</head>
	<body>
		<div class="columns">
			<div id="menu" class="column is-one-fifth">
				<div class="item" style="padding: 15px">
					<h3 class="title is-3">Binary Search Tree</h3>
					<ul class="list">
						<li class="list-item"><a href="https://en.wikipedia.org/wiki/Binary_search_tree" target="_blank">Wikipedia</a></li>
						<li class="list-item"><a href="../../src/algorithm/" target="_blank">API Documentation</a></li>
					</ul>

					<h5 class="title is-5">Actions</h5>
					<a href="#" class="button is-small" onclick="window.location.reload(true);">Reset</a>
					<button id="addBtn" class="button is-small">Add</button>
					<button id="addAllBtn" class="button is-small">Add All</button>
					<!-- <button id="deleteBtn" class="button is-small">Delete</button> -->
				</div>
			</div>
			<div class="column demo">
				<div id="app"></div>
			</div>
		</div>

		<script src="../common.js"></script>
		<script src="./bst.js"></script>
		<script>
		document.write( // lgtm [js/eval-like-call]
			'<script src="http://' +
				(location.host || "localhost").split(":")[0] +
				':35729/livereload.js?snipver=1"></' +
				"script>"
		)
		</script>
	</body>
</html>
